#-------------------------------------------------
#
# Project created by QtCreator 2011-09-19T12:29:18
#
#-------------------------------------------------

QT       += core gui

TARGET = BolOs
TEMPLATE = app


SOURCES += main.cpp \
    firstwindow.cpp \
    createcount.cpp \
    mainwindow.cpp \
    Server/main.cpp \
    Server/server.cpp

HEADERS  += \
    firstwindow.h \
    createcount.h \
    mainwindow.h \
    Server/server.h

FORMS    += \
    firstwindow.ui \
    createcount.ui \
    mainwindow.ui \
    Server/server.ui

OTHER_FILES += \
    image/abstract_0092.jpg \
    image/abstract_0093.jpg \
    Server/Server.pro \
    Server/Server.pro.user







