<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1457</width>
    <height>855</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LMC</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>-90</x>
      <y>-40</y>
      <width>1661</width>
      <height>901</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../resources/images/wallpaper2.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="FondWidget2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>240</y>
      <width>381</width>
      <height>671</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../resources/images/Widgetcadre2.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="FondWidget1">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-170</y>
      <width>421</width>
      <height>511</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../resources/images/Widgetcadre1.png</pixmap>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdNumber_2">
    <property name="geometry">
     <rect>
      <x>169</x>
      <y>80</y>
      <width>51</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="StatusImage">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>111</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../resources/images/StatusOffline.gif</pixmap>
    </property>
   </widget>
   <widget class="QComboBox" name="StatusScroll">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>10</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Offline</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Online</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="FiendsLabel">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>50</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Europe_Ext</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string> Friends</string>
    </property>
   </widget>
   <widget class="QLabel" name="StatusText">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>10</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Europe_Ext</family>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Bertuc_k</string>
    </property>
   </widget>
   <widget class="QLabel" name="ChannelLabel">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>80</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Europe_Ext</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Channels</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdNumber">
    <property name="geometry">
     <rect>
      <x>169</x>
      <y>50</y>
      <width>51</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>540</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>10</y>
      <width>1051</width>
      <height>821</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Europe_Ext</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="LMC">
     <attribute name="title">
      <string>LMC</string>
     </attribute>
     <widget class="QStackedWidget" name="stackedWidget1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1051</width>
        <height>791</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page_3">
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>-230</x>
          <y>-60</y>
          <width>1341</width>
          <height>851</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../../resources/images/logo1.jpg</pixmap>
        </property>
       </widget>
       <widget class="QLabel" name="WelcomeLabel">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>40</y>
          <width>301</width>
          <height>61</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Segoe Print</family>
          <pointsize>50</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Welcome</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="SearchMovie">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>350</y>
          <width>231</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>22</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="AddYourLibrary">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>350</y>
          <width>51</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../../resources/images/icon_find.png</normaloff>../../resources/images/icon_find.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
       </widget>
       <widget class="QLabel" name="label_26">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>320</y>
          <width>241</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Find a Movie</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_4">
       <widget class="QScrollArea" name="scrollArea_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>251</width>
          <height>741</height>
         </rect>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_4">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>249</width>
           <height>739</height>
          </rect>
         </property>
         <widget class="QPushButton" name="pushButton_6">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>251</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Batman</string>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QListView" name="listView">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>20</y>
          <width>771</width>
          <height>741</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_7"/>
     </widget>
     <widget class="QPushButton" name="ChangeLMCLeft">
      <property name="geometry">
       <rect>
        <x>1000</x>
        <y>0</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../resources/images/fleche1.png</normaloff>../../resources/images/fleche1.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="ChangeLMCRight">
      <property name="geometry">
       <rect>
        <x>1020</x>
        <y>0</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../resources/images/fleche2.png</normaloff>../../resources/images/fleche2.png</iconset>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Messenger">
     <attribute name="title">
      <string>Community</string>
     </attribute>
     <widget class="QWidget" name="IRC" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1051</width>
        <height>801</height>
       </rect>
      </property>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1661</width>
         <height>901</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../../resources/images/wallpaper2.jpg</pixmap>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="Profile">
     <attribute name="title">
      <string>Profile</string>
     </attribute>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>-60</x>
        <y>0</y>
        <width>1661</width>
        <height>901</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../resources/images/wallpaper2.jpg</pixmap>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="ChangeWidgetMovieLeft">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>340</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../resources/images/fleche1.png</normaloff>../../resources/images/fleche1.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="ChangeWidgetMovieRight">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>340</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../resources/images/fleche2.png</normaloff>../../resources/images/fleche2.png</iconset>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdNumber_4">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>110</y>
      <width>51</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="UsersConnectedLabel">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>110</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Europe_Ext</family>
      <pointsize>8</pointsize>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="text">
     <string>Users connected</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="TextEdit">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>170</y>
      <width>321</width>
      <height>111</height>
     </rect>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;10/02/12 --- Derniere mise a jour de l'api.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;08/01/12 --- Mise a jour de l'interface&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;10/02/12 --- Mise en place du serveur IRC.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;11/02/12 --- Mise en pace de la base de donnée.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;15/01/12 --- Mise a jour de l'interface&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;10/02/12 --- Mise en place du serveur IRC.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;10/02/12 --- Mise en pace de la base de donnée.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1457</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
