#############################################################################
# Makefile for building: GUI
# Generated by qmake (2.01a) (Qt 4.8.0) on: lun. 16. avr. 00:12:05 2012
# Project:  GUI.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DCOMMUNI_SHARED -DQT_DLL -DQT_NO_DEBUG -DQT_PHONON_LIB -DQT_SCRIPT_LIB -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtOpenGL" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtXml" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtScript" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\phonon" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include" -I"..\utils\src" -I"..\utils\include" -I"c:\Users\Samie\Desktop\Bol.os\client\src\GUI\..\communi\include" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\ActiveQt" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\phonon_compat" -I"release" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib" -lglu32 -lopengl32 -lgdi32 -luser32 -LC:/Users/Samie/Desktop/Bol.os/client/src/GUI/../utils/lib/ -lqjson0 -LC:/Users/Samie/Desktop/Bol.os/client/src/GUI/../communi/lib/ -lCommuni -lphonon4 -lQtScript4 -lQtXml4 -lQtOpenGL4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.0\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		logonwindow.cpp \
		connectionsettings.cpp \
		createcount.cpp \
		alert.cpp \
		mainwindow.cpp \
		lmc.cpp \
		clientconnection.cpp \
		protocoleclient.cpp \
		mediaplayer.cpp \
		autoshutdown.cpp \
		myglwidget.cpp \
		mywindow.cpp \
		stackedwidgetmovienews.cpp \
		..\API\apimovie.cpp \
		..\API\jsonparser.cpp \
		searchwidget.cpp \
		listmovies.cpp \
		library.cpp \
		createlibrary.cpp \
		..\IRC\userInputHandler.cpp \
		..\IRC\sessionWrapper.cpp \
		..\IRC\mySession.cpp \
		..\IRC\myirc.cpp \
		..\IRC\mainwindowcontroller.cpp \
		..\IRC\channel.cpp release\moc_logonwindow.cpp \
		release\moc_connectionsettings.cpp \
		release\moc_createcount.cpp \
		release\moc_alert.cpp \
		release\moc_mainwindow.cpp \
		release\moc_clientconnection.cpp \
		release\moc_mediaplayer.cpp \
		release\moc_autoshutdown.cpp \
		release\moc_myglwidget.cpp \
		release\moc_mywindow.cpp \
		release\moc_stackedwidgetmovienews.cpp \
		release\moc_jsonparser.cpp \
		release\moc_apimovie.cpp \
		release\moc_searchwidget.cpp \
		release\moc_listmovies.cpp \
		release\moc_library.cpp \
		release\moc_createlibrary.cpp \
		release\moc_userInputHandler.cpp \
		release\moc_sessionWrapper.cpp \
		release\moc_mySession.cpp \
		release\moc_myirc.cpp \
		release\moc_mainwindowcontroller.cpp \
		release\qrc_mediaplayer.cpp
OBJECTS       = release/main.o \
		release/logonwindow.o \
		release/connectionsettings.o \
		release/createcount.o \
		release/alert.o \
		release/mainwindow.o \
		release/lmc.o \
		release/clientconnection.o \
		release/protocoleclient.o \
		release/mediaplayer.o \
		release/autoshutdown.o \
		release/myglwidget.o \
		release/mywindow.o \
		release/stackedwidgetmovienews.o \
		release/apimovie.o \
		release/jsonparser.o \
		release/searchwidget.o \
		release/listmovies.o \
		release/library.o \
		release/createlibrary.o \
		release/userInputHandler.o \
		release/sessionWrapper.o \
		release/mySession.o \
		release/myirc.o \
		release/mainwindowcontroller.o \
		release/channel.o \
		release/moc_logonwindow.o \
		release/moc_connectionsettings.o \
		release/moc_createcount.o \
		release/moc_alert.o \
		release/moc_mainwindow.o \
		release/moc_clientconnection.o \
		release/moc_mediaplayer.o \
		release/moc_autoshutdown.o \
		release/moc_myglwidget.o \
		release/moc_mywindow.o \
		release/moc_stackedwidgetmovienews.o \
		release/moc_jsonparser.o \
		release/moc_apimovie.o \
		release/moc_searchwidget.o \
		release/moc_listmovies.o \
		release/moc_library.o \
		release/moc_createlibrary.o \
		release/moc_userInputHandler.o \
		release/moc_sessionWrapper.o \
		release/moc_mySession.o \
		release/moc_myirc.o \
		release/moc_mainwindowcontroller.o \
		release/qrc_mediaplayer.o
DIST          = 
QMAKE_TARGET  = GUI
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = GUI.exe
DESTDIR_TARGET = release\GUI.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): c:/Users/Samie/Desktop/Bol.os/client/src/GUI/../utils/lib/qjson0.lib ui_logonwindow.h ui_connectionsettings.h ui_createcount.h ui_alert.h ui_mainwindow.h ui_settings.h ui_autoshutdown.h ui_stackedwidgetmovienews.h ui_searchwidget.h ui_listmovies.h ui_library.h ui_createlibrary.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.GUI.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release GUI.pro

dist:
	$(ZIP) GUI.zip $(SOURCES) $(DIST) GUI.pro c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\console.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\opengl.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\logonwindow.o release\connectionsettings.o release\createcount.o release\alert.o release\mainwindow.o release\lmc.o release\clientconnection.o release\protocoleclient.o release\mediaplayer.o release\autoshutdown.o release\myglwidget.o release\mywindow.o release\stackedwidgetmovienews.o release\apimovie.o release\jsonparser.o release\searchwidget.o release\listmovies.o release\library.o release\createlibrary.o release\userInputHandler.o release\sessionWrapper.o release\mySession.o release\myirc.o release\mainwindowcontroller.o release\channel.o release\moc_logonwindow.o release\moc_connectionsettings.o release\moc_createcount.o release\moc_alert.o release\moc_mainwindow.o release\moc_clientconnection.o release\moc_mediaplayer.o release\moc_autoshutdown.o release\moc_myglwidget.o release\moc_mywindow.o release\moc_stackedwidgetmovienews.o release\moc_jsonparser.o release\moc_apimovie.o release\moc_searchwidget.o release\moc_listmovies.o release\moc_library.o release\moc_createlibrary.o release\moc_userInputHandler.o release\moc_sessionWrapper.o release\moc_mySession.o release\moc_myirc.o release\moc_mainwindowcontroller.o release\qrc_mediaplayer.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_logonwindow.cpp release/moc_connectionsettings.cpp release/moc_createcount.cpp release/moc_alert.cpp release/moc_mainwindow.cpp release/moc_clientconnection.cpp release/moc_mediaplayer.cpp release/moc_autoshutdown.cpp release/moc_myglwidget.cpp release/moc_mywindow.cpp release/moc_stackedwidgetmovienews.cpp release/moc_mainwindow.cpp release/moc_jsonparser.cpp release/moc_apimovie.cpp release/moc_searchwidget.cpp release/moc_listmovies.cpp release/moc_library.cpp release/moc_createlibrary.cpp release/moc_userInputHandler.cpp release/moc_sessionWrapper.cpp release/moc_mySession.cpp release/moc_myirc.cpp release/moc_mainwindowcontroller.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_logonwindow.cpp release\moc_connectionsettings.cpp release\moc_createcount.cpp release\moc_alert.cpp release\moc_mainwindow.cpp release\moc_clientconnection.cpp release\moc_mediaplayer.cpp release\moc_autoshutdown.cpp release\moc_myglwidget.cpp release\moc_mywindow.cpp release\moc_stackedwidgetmovienews.cpp release\moc_mainwindow.cpp release\moc_jsonparser.cpp release\moc_apimovie.cpp release\moc_searchwidget.cpp release\moc_listmovies.cpp release\moc_library.cpp release\moc_createlibrary.cpp release\moc_userInputHandler.cpp release\moc_sessionWrapper.cpp release\moc_mySession.cpp release\moc_myirc.cpp release\moc_mainwindowcontroller.cpp
release/moc_logonwindow.cpp: createcount.h \
		alert.h \
		mainwindow.h \
		lmc.h \
		clientconnection.h \
		../../../common/src/Protocole/Protocole.h \
		connectionsettings.h \
		logonwindow.h \
		protocoleclient.h \
		mediaplayer.h \
		autoshutdown.h \
		mywindow.h \
		myGLWidget.h \
		stackedwidgetmovienews.h \
		listmovies.h \
		../API/apimovie.h \
		../API/jsonparser.h \
		../utils/src/qjson_export.h \
		../utils/src/parser.h \
		searchwidget.h \
		library.h \
		createlibrary.h \
		../IRC/myirc.h \
		../IRC/test.h \
		../IRC/userInputHandler.h \
		../IRC/mySession.h \
		../IRC/mainwindowcontroller.h \
		../IRC/channel.h \
		logonwindow.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 logonwindow.h -o release\moc_logonwindow.cpp

release/moc_connectionsettings.cpp: connectionsettings.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 connectionsettings.h -o release\moc_connectionsettings.cpp

release/moc_createcount.cpp: alert.h \
		createcount.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 createcount.h -o release\moc_createcount.cpp

release/moc_alert.cpp: alert.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 alert.h -o release\moc_alert.cpp

release/moc_mainwindow.cpp: lmc.h \
		mainwindow.h \
		clientconnection.h \
		../../../common/src/Protocole/Protocole.h \
		connectionsettings.h \
		logonwindow.h \
		createcount.h \
		alert.h \
		protocoleclient.h \
		mediaplayer.h \
		autoshutdown.h \
		mywindow.h \
		myGLWidget.h \
		stackedwidgetmovienews.h \
		listmovies.h \
		../API/apimovie.h \
		../API/jsonparser.h \
		../utils/src/qjson_export.h \
		../utils/src/parser.h \
		searchwidget.h \
		library.h \
		createlibrary.h \
		../IRC/myirc.h \
		../IRC/test.h \
		../IRC/userInputHandler.h \
		../IRC/mySession.h \
		../IRC/mainwindowcontroller.h \
		../IRC/channel.h \
		mainwindow.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_clientconnection.cpp: ../../../common/src/Protocole/Protocole.h \
		connectionsettings.h \
		logonwindow.h \
		createcount.h \
		alert.h \
		mainwindow.h \
		lmc.h \
		clientconnection.h \
		protocoleclient.h \
		mediaplayer.h \
		autoshutdown.h \
		mywindow.h \
		myGLWidget.h \
		stackedwidgetmovienews.h \
		listmovies.h \
		../API/apimovie.h \
		../API/jsonparser.h \
		../utils/src/qjson_export.h \
		../utils/src/parser.h \
		searchwidget.h \
		library.h \
		createlibrary.h \
		../IRC/myirc.h \
		../IRC/test.h \
		../IRC/userInputHandler.h \
		../IRC/mySession.h \
		../IRC/mainwindowcontroller.h \
		../IRC/channel.h \
		clientconnection.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 clientconnection.h -o release\moc_clientconnection.cpp

release/moc_mediaplayer.cpp: autoshutdown.h \
		mywindow.h \
		mediaplayer.h \
		myGLWidget.h \
		mediaplayer.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mediaplayer.h -o release\moc_mediaplayer.cpp

release/moc_autoshutdown.cpp: autoshutdown.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 autoshutdown.h -o release\moc_autoshutdown.cpp

release/moc_myglwidget.cpp: myglwidget.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 myglwidget.h -o release\moc_myglwidget.cpp

release/moc_mywindow.cpp: mediaplayer.h \
		autoshutdown.h \
		mywindow.h \
		myGLWidget.h \
		mywindow.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mywindow.h -o release\moc_mywindow.cpp

release/moc_stackedwidgetmovienews.cpp: listmovies.h \
		../API/apimovie.h \
		../API/jsonparser.h \
		../utils/src/qjson_export.h \
		../utils/src/parser.h \
		stackedwidgetmovienews.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 stackedwidgetmovienews.h -o release\moc_stackedwidgetmovienews.cpp

release/moc_mainwindow.cpp: lmc.h \
		mainwindow.h \
		clientconnection.h \
		../../../common/src/Protocole/Protocole.h \
		connectionsettings.h \
		logonwindow.h \
		createcount.h \
		alert.h \
		protocoleclient.h \
		mediaplayer.h \
		autoshutdown.h \
		mywindow.h \
		myGLWidget.h \
		stackedwidgetmovienews.h \
		listmovies.h \
		../API/apimovie.h \
		../API/jsonparser.h \
		../utils/src/qjson_export.h \
		../utils/src/parser.h \
		searchwidget.h \
		library.h \
		createlibrary.h \
		../IRC/myirc.h \
		../IRC/test.h \
		../IRC/userInputHandler.h \
		../IRC/mySession.h \
		../IRC/mainwindowcontroller.h \
		../IRC/channel.h \
		mainwindow.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_jsonparser.cpp: ../utils/src/qjson_export.h \
		../utils/src/parser.h \
		../API/jsonparser.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\API\jsonparser.h -o release\moc_jsonparser.cpp

release/moc_apimovie.cpp: ../API/jsonparser.h \
		../utils/src/qjson_export.h \
		../utils/src/parser.h \
		../API/apimovie.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\API\apimovie.h -o release\moc_apimovie.cpp

release/moc_searchwidget.cpp: listmovies.h \
		../API/apimovie.h \
		../API/jsonparser.h \
		../utils/src/qjson_export.h \
		../utils/src/parser.h \
		searchwidget.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searchwidget.h -o release\moc_searchwidget.cpp

release/moc_listmovies.cpp: ../API/apimovie.h \
		../API/jsonparser.h \
		../utils/src/qjson_export.h \
		../utils/src/parser.h \
		listmovies.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 listmovies.h -o release\moc_listmovies.cpp

release/moc_library.cpp: mediaplayer.h \
		autoshutdown.h \
		mywindow.h \
		myGLWidget.h \
		createlibrary.h \
		library.h \
		library.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 library.h -o release\moc_library.cpp

release/moc_createlibrary.cpp: library.h \
		mediaplayer.h \
		autoshutdown.h \
		mywindow.h \
		myGLWidget.h \
		createlibrary.h \
		createlibrary.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 createlibrary.h -o release\moc_createlibrary.cpp

release/moc_userInputHandler.cpp: ../IRC/myirc.h \
		../IRC/test.h \
		../IRC/userInputHandler.h \
		../IRC/mySession.h \
		../IRC/mainwindowcontroller.h \
		../IRC/channel.h \
		../IRC/userInputHandler.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\IRC\userInputHandler.h -o release\moc_userInputHandler.cpp

release/moc_sessionWrapper.cpp: ../IRC/sessionWrapper.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\IRC\sessionWrapper.h -o release\moc_sessionWrapper.cpp

release/moc_mySession.cpp: ../IRC/myirc.h \
		../IRC/test.h \
		../IRC/userInputHandler.h \
		../IRC/mySession.h \
		../IRC/mainwindowcontroller.h \
		../IRC/channel.h \
		../IRC/mySession.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\IRC\mySession.h -o release\moc_mySession.cpp

release/moc_myirc.cpp: ../IRC/test.h \
		../IRC/myirc.h \
		../IRC/userInputHandler.h \
		../IRC/mySession.h \
		../IRC/mainwindowcontroller.h \
		../IRC/channel.h \
		../IRC/myirc.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\IRC\myirc.h -o release\moc_myirc.cpp

release/moc_mainwindowcontroller.cpp: ../IRC/myirc.h \
		../IRC/test.h \
		../IRC/userInputHandler.h \
		../IRC/mySession.h \
		../IRC/mainwindowcontroller.h \
		../IRC/channel.h \
		../IRC/mainwindowcontroller.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\IRC\mainwindowcontroller.h -o release\moc_mainwindowcontroller.cpp

compiler_rcc_make_all: release/qrc_mediaplayer.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_mediaplayer.cpp
release/qrc_mediaplayer.cpp: mediaplayer.qrc \
		images/screen.png
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\rcc.exe -name mediaplayer mediaplayer.qrc -o release\qrc_mediaplayer.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_logonwindow.h ui_connectionsettings.h ui_createcount.h ui_alert.h ui_mainwindow.h ui_settings.h ui_autoshutdown.h ui_stackedwidgetmovienews.h ui_searchwidget.h ui_listmovies.h ui_library.h ui_createlibrary.h
compiler_uic_clean:
	-$(DEL_FILE) ui_logonwindow.h ui_connectionsettings.h ui_createcount.h ui_alert.h ui_mainwindow.h ui_settings.h ui_autoshutdown.h ui_stackedwidgetmovienews.h ui_searchwidget.h ui_listmovies.h ui_library.h ui_createlibrary.h
ui_logonwindow.h: logonwindow.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe logonwindow.ui -o ui_logonwindow.h

ui_connectionsettings.h: connectionsettings.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe connectionsettings.ui -o ui_connectionsettings.h

ui_createcount.h: createcount.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe createcount.ui -o ui_createcount.h

ui_alert.h: alert.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe alert.ui -o ui_alert.h

ui_mainwindow.h: mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_settings.h: settings.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe settings.ui -o ui_settings.h

ui_autoshutdown.h: autoshutdown.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe autoshutdown.ui -o ui_autoshutdown.h

ui_stackedwidgetmovienews.h: stackedwidgetmovienews.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe stackedwidgetmovienews.ui -o ui_stackedwidgetmovienews.h

ui_searchwidget.h: searchwidget.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe searchwidget.ui -o ui_searchwidget.h

ui_listmovies.h: listmovies.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe listmovies.ui -o ui_listmovies.h

ui_library.h: library.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe library.ui -o ui_library.h

ui_createlibrary.h: createlibrary.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe createlibrary.ui -o ui_createlibrary.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp logonwindow.h \
		createcount.h \
		alert.h \
		mainwindow.h \
		lmc.h \
		clientconnection.h \
		../../../common/src/Protocole/Protocole.h \
		connectionsettings.h \
		protocoleclient.h \
		mediaplayer.h \
		autoshutdown.h \
		mywindow.h \
		myGLWidget.h \
		stackedwidgetmovienews.h \
		listmovies.h \
		../API/apimovie.h \
		../API/jsonparser.h \
		../utils/src/qjson_export.h \
		../utils/src/parser.h \
		searchwidget.h \
		library.h \
		createlibrary.h \
		../IRC/myirc.h \
		../IRC/test.h \
		../IRC/userInputHandler.h \
		../IRC/mySession.h \
		../IRC/mainwindowcontroller.h \
		../IRC/channel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/logonwindow.o: logonwindow.cpp logonwindow.h \
		createcount.h \
		alert.h \
		mainwindow.h \
		lmc.h \
		clientconnection.h \
		../../../common/src/Protocole/Protocole.h \
		connectionsettings.h \
		protocoleclient.h \
		mediaplayer.h \
		autoshutdown.h \
		mywindow.h \
		myGLWidget.h \
		stackedwidgetmovienews.h \
		listmovies.h \
		../API/apimovie.h \
		../API/jsonparser.h \
		../utils/src/qjson_export.h \
		../utils/src/parser.h \
		searchwidget.h \
		library.h \
		createlibrary.h \
		../IRC/myirc.h \
		../IRC/test.h \
		../IRC/userInputHandler.h \
		../IRC/mySession.h \
		../IRC/mainwindowcontroller.h \
		../IRC/channel.h \
		ui_logonwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\logonwindow.o logonwindow.cpp

release/connectionsettings.o: connectionsettings.cpp connectionsettings.h \
		ui_connectionsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\connectionsettings.o connectionsettings.cpp

release/createcount.o: createcount.cpp createcount.h \
		alert.h \
		ui_createcount.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\createcount.o createcount.cpp

release/alert.o: alert.cpp alert.h \
		ui_alert.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\alert.o alert.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		lmc.h \
		clientconnection.h \
		../../../common/src/Protocole/Protocole.h \
		connectionsettings.h \
		logonwindow.h \
		createcount.h \
		alert.h \
		protocoleclient.h \
		mediaplayer.h \
		autoshutdown.h \
		mywindow.h \
		myGLWidget.h \
		stackedwidgetmovienews.h \
		listmovies.h \
		../API/apimovie.h \
		../API/jsonparser.h \
		../utils/src/qjson_export.h \
		../utils/src/parser.h \
		searchwidget.h \
		library.h \
		createlibrary.h \
		../IRC/myirc.h \
		../IRC/test.h \
		../IRC/userInputHandler.h \
		../IRC/mySession.h \
		../IRC/mainwindowcontroller.h \
		../IRC/channel.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/lmc.o: lmc.cpp lmc.h \
		mainwindow.h \
		clientconnection.h \
		../../../common/src/Protocole/Protocole.h \
		connectionsettings.h \
		logonwindow.h \
		createcount.h \
		alert.h \
		protocoleclient.h \
		mediaplayer.h \
		autoshutdown.h \
		mywindow.h \
		myGLWidget.h \
		stackedwidgetmovienews.h \
		listmovies.h \
		../API/apimovie.h \
		../API/jsonparser.h \
		../utils/src/qjson_export.h \
		../utils/src/parser.h \
		searchwidget.h \
		library.h \
		createlibrary.h \
		../IRC/myirc.h \
		../IRC/test.h \
		../IRC/userInputHandler.h \
		../IRC/mySession.h \
		../IRC/mainwindowcontroller.h \
		../IRC/channel.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\lmc.o lmc.cpp

release/clientconnection.o: clientconnection.cpp clientconnection.h \
		../../../common/src/Protocole/Protocole.h \
		connectionsettings.h \
		logonwindow.h \
		createcount.h \
		alert.h \
		mainwindow.h \
		lmc.h \
		mediaplayer.h \
		autoshutdown.h \
		mywindow.h \
		myGLWidget.h \
		stackedwidgetmovienews.h \
		listmovies.h \
		../API/apimovie.h \
		../API/jsonparser.h \
		../utils/src/qjson_export.h \
		../utils/src/parser.h \
		searchwidget.h \
		library.h \
		createlibrary.h \
		../IRC/myirc.h \
		../IRC/test.h \
		../IRC/userInputHandler.h \
		../IRC/mySession.h \
		../IRC/mainwindowcontroller.h \
		../IRC/channel.h \
		protocoleclient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\clientconnection.o clientconnection.cpp

release/protocoleclient.o: protocoleclient.cpp ProtocoleClient.h \
		../../../common/src/Protocole/Protocole.h \
		clientconnection.h \
		connectionsettings.h \
		logonwindow.h \
		createcount.h \
		alert.h \
		mainwindow.h \
		lmc.h \
		mediaplayer.h \
		autoshutdown.h \
		mywindow.h \
		myGLWidget.h \
		stackedwidgetmovienews.h \
		listmovies.h \
		../API/apimovie.h \
		../API/jsonparser.h \
		../utils/src/qjson_export.h \
		../utils/src/parser.h \
		searchwidget.h \
		library.h \
		createlibrary.h \
		../IRC/myirc.h \
		../IRC/test.h \
		../IRC/userInputHandler.h \
		../IRC/mySession.h \
		../IRC/mainwindowcontroller.h \
		../IRC/channel.h \
		protocoleclient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\protocoleclient.o protocoleclient.cpp

release/mediaplayer.o: mediaplayer.cpp mediaplayer.h \
		autoshutdown.h \
		mywindow.h \
		myGLWidget.h \
		ui_settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mediaplayer.o mediaplayer.cpp

release/autoshutdown.o: autoshutdown.cpp autoshutdown.h \
		ui_autoshutdown.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\autoshutdown.o autoshutdown.cpp

release/myglwidget.o: myglwidget.cpp myGLWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\myglwidget.o myglwidget.cpp

release/mywindow.o: mywindow.cpp mywindow.h \
		mediaplayer.h \
		autoshutdown.h \
		myGLWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mywindow.o mywindow.cpp

release/stackedwidgetmovienews.o: stackedwidgetmovienews.cpp stackedwidgetmovienews.h \
		listmovies.h \
		../API/apimovie.h \
		../API/jsonparser.h \
		../utils/src/qjson_export.h \
		../utils/src/parser.h \
		ui_stackedwidgetmovienews.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\stackedwidgetmovienews.o stackedwidgetmovienews.cpp

release/apimovie.o: ../API/apimovie.cpp ../API/apimovie.h \
		../API/jsonparser.h \
		../utils/src/qjson_export.h \
		../utils/src/parser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\apimovie.o ..\API\apimovie.cpp

release/jsonparser.o: ../API/jsonparser.cpp ../API/jsonparser.h \
		../utils/src/qjson_export.h \
		../utils/src/parser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\jsonparser.o ..\API\jsonparser.cpp

release/searchwidget.o: searchwidget.cpp searchwidget.h \
		listmovies.h \
		../API/apimovie.h \
		../API/jsonparser.h \
		../utils/src/qjson_export.h \
		../utils/src/parser.h \
		ui_searchwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\searchwidget.o searchwidget.cpp

release/listmovies.o: listmovies.cpp listmovies.h \
		../API/apimovie.h \
		../API/jsonparser.h \
		../utils/src/qjson_export.h \
		../utils/src/parser.h \
		ui_listmovies.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\listmovies.o listmovies.cpp

release/library.o: library.cpp library.h \
		mediaplayer.h \
		autoshutdown.h \
		mywindow.h \
		myGLWidget.h \
		createlibrary.h \
		ui_library.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\library.o library.cpp

release/createlibrary.o: createlibrary.cpp createlibrary.h \
		library.h \
		mediaplayer.h \
		autoshutdown.h \
		mywindow.h \
		myGLWidget.h \
		ui_createlibrary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\createlibrary.o createlibrary.cpp

release/userInputHandler.o: ../IRC/userInputHandler.cpp ../IRC/userInputHandler.h \
		../IRC/myirc.h \
		../IRC/test.h \
		../IRC/mySession.h \
		../IRC/mainwindowcontroller.h \
		../IRC/channel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\userInputHandler.o ..\IRC\userInputHandler.cpp

release/sessionWrapper.o: ../IRC/sessionWrapper.cpp ../IRC/sessionWrapper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sessionWrapper.o ..\IRC\sessionWrapper.cpp

release/mySession.o: ../IRC/mySession.cpp ../IRC/mySession.h \
		../IRC/myirc.h \
		../IRC/test.h \
		../IRC/userInputHandler.h \
		../IRC/mainwindowcontroller.h \
		../IRC/channel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mySession.o ..\IRC\mySession.cpp

release/myirc.o: ../IRC/myirc.cpp ../IRC/myirc.h \
		../IRC/test.h \
		../IRC/userInputHandler.h \
		../IRC/mySession.h \
		../IRC/mainwindowcontroller.h \
		../IRC/channel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\myirc.o ..\IRC\myirc.cpp

release/mainwindowcontroller.o: ../IRC/mainwindowcontroller.cpp ../IRC/mainwindowcontroller.h \
		../IRC/myirc.h \
		../IRC/test.h \
		../IRC/userInputHandler.h \
		../IRC/mySession.h \
		../IRC/channel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindowcontroller.o ..\IRC\mainwindowcontroller.cpp

release/channel.o: ../IRC/channel.cpp ../IRC/channel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\channel.o ..\IRC\channel.cpp

release/moc_logonwindow.o: release/moc_logonwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_logonwindow.o release\moc_logonwindow.cpp

release/moc_connectionsettings.o: release/moc_connectionsettings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_connectionsettings.o release\moc_connectionsettings.cpp

release/moc_createcount.o: release/moc_createcount.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_createcount.o release\moc_createcount.cpp

release/moc_alert.o: release/moc_alert.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_alert.o release\moc_alert.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_clientconnection.o: release/moc_clientconnection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_clientconnection.o release\moc_clientconnection.cpp

release/moc_mediaplayer.o: release/moc_mediaplayer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mediaplayer.o release\moc_mediaplayer.cpp

release/moc_autoshutdown.o: release/moc_autoshutdown.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_autoshutdown.o release\moc_autoshutdown.cpp

release/moc_myglwidget.o: release/moc_myglwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_myglwidget.o release\moc_myglwidget.cpp

release/moc_mywindow.o: release/moc_mywindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mywindow.o release\moc_mywindow.cpp

release/moc_stackedwidgetmovienews.o: release/moc_stackedwidgetmovienews.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_stackedwidgetmovienews.o release\moc_stackedwidgetmovienews.cpp

release/moc_jsonparser.o: release/moc_jsonparser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_jsonparser.o release\moc_jsonparser.cpp

release/moc_apimovie.o: release/moc_apimovie.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_apimovie.o release\moc_apimovie.cpp

release/moc_searchwidget.o: release/moc_searchwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_searchwidget.o release\moc_searchwidget.cpp

release/moc_listmovies.o: release/moc_listmovies.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_listmovies.o release\moc_listmovies.cpp

release/moc_library.o: release/moc_library.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_library.o release\moc_library.cpp

release/moc_createlibrary.o: release/moc_createlibrary.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_createlibrary.o release\moc_createlibrary.cpp

release/moc_userInputHandler.o: release/moc_userInputHandler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_userInputHandler.o release\moc_userInputHandler.cpp

release/moc_sessionWrapper.o: release/moc_sessionWrapper.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_sessionWrapper.o release\moc_sessionWrapper.cpp

release/moc_mySession.o: release/moc_mySession.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mySession.o release\moc_mySession.cpp

release/moc_myirc.o: release/moc_myirc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_myirc.o release\moc_myirc.cpp

release/moc_mainwindowcontroller.o: release/moc_mainwindowcontroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindowcontroller.o release\moc_mainwindowcontroller.cpp

release/qrc_mediaplayer.o: release/qrc_mediaplayer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_mediaplayer.o release\qrc_mediaplayer.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

