#############################################################################
# Makefile for building: GUI
# Generated by qmake (2.01a) (Qt 4.8.0) on: lun. 16. avr. 00:12:04 2012
# Project:  GUI.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DCOMMUNI_SHARED -DQT_DLL -DQT_PHONON_LIB -DQT_SCRIPT_LIB -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtOpenGL" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtXml" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtScript" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\phonon" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include" -I"..\utils\src" -I"..\utils\include" -I"c:\Users\Samie\Desktop\Bol.os\client\src\GUI\..\communi\include" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\ActiveQt" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\phonon_compat" -I"debug" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib" -lglu32 -lopengl32 -lgdi32 -luser32 -LC:/Users/Samie/Desktop/Bol.os/client/src/GUI/../utils/lib/ -lqjson0 -LC:/Users/Samie/Desktop/Bol.os/client/src/GUI/../communi/lib/ -lCommunid -lphonond4 -lQtScriptd4 -lQtXmld4 -lQtOpenGLd4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.0\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		logonwindow.cpp \
		connectionsettings.cpp \
		createcount.cpp \
		alert.cpp \
		mainwindow.cpp \
		lmc.cpp \
		clientconnection.cpp \
		protocoleclient.cpp \
		mediaplayer.cpp \
		autoshutdown.cpp \
		myglwidget.cpp \
		mywindow.cpp \
		stackedwidgetmovienews.cpp \
		..\API\apimovie.cpp \
		..\API\jsonparser.cpp \
		searchwidget.cpp \
		listmovies.cpp \
		library.cpp \
		createlibrary.cpp \
		..\IRC\userInputHandler.cpp \
		..\IRC\sessionWrapper.cpp \
		..\IRC\mySession.cpp \
		..\IRC\myirc.cpp \
		..\IRC\mainwindowcontroller.cpp \
		..\IRC\channel.cpp debug\moc_logonwindow.cpp \
		debug\moc_connectionsettings.cpp \
		debug\moc_createcount.cpp \
		debug\moc_alert.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_clientconnection.cpp \
		debug\moc_mediaplayer.cpp \
		debug\moc_autoshutdown.cpp \
		debug\moc_myglwidget.cpp \
		debug\moc_mywindow.cpp \
		debug\moc_stackedwidgetmovienews.cpp \
		debug\moc_jsonparser.cpp \
		debug\moc_apimovie.cpp \
		debug\moc_searchwidget.cpp \
		debug\moc_listmovies.cpp \
		debug\moc_library.cpp \
		debug\moc_createlibrary.cpp \
		debug\moc_userInputHandler.cpp \
		debug\moc_sessionWrapper.cpp \
		debug\moc_mySession.cpp \
		debug\moc_myirc.cpp \
		debug\moc_mainwindowcontroller.cpp \
		debug\qrc_mediaplayer.cpp
OBJECTS       = debug/main.o \
		debug/logonwindow.o \
		debug/connectionsettings.o \
		debug/createcount.o \
		debug/alert.o \
		debug/mainwindow.o \
		debug/lmc.o \
		debug/clientconnection.o \
		debug/protocoleclient.o \
		debug/mediaplayer.o \
		debug/autoshutdown.o \
		debug/myglwidget.o \
		debug/mywindow.o \
		debug/stackedwidgetmovienews.o \
		debug/apimovie.o \
		debug/jsonparser.o \
		debug/searchwidget.o \
		debug/listmovies.o \
		debug/library.o \
		debug/createlibrary.o \
		debug/userInputHandler.o \
		debug/sessionWrapper.o \
		debug/mySession.o \
		debug/myirc.o \
		debug/mainwindowcontroller.o \
		debug/channel.o \
		debug/moc_logonwindow.o \
		debug/moc_connectionsettings.o \
		debug/moc_createcount.o \
		debug/moc_alert.o \
		debug/moc_mainwindow.o \
		debug/moc_clientconnection.o \
		debug/moc_mediaplayer.o \
		debug/moc_autoshutdown.o \
		debug/moc_myglwidget.o \
		debug/moc_mywindow.o \
		debug/moc_stackedwidgetmovienews.o \
		debug/moc_jsonparser.o \
		debug/moc_apimovie.o \
		debug/moc_searchwidget.o \
		debug/moc_listmovies.o \
		debug/moc_library.o \
		debug/moc_createlibrary.o \
		debug/moc_userInputHandler.o \
		debug/moc_sessionWrapper.o \
		debug/moc_mySession.o \
		debug/moc_myirc.o \
		debug/moc_mainwindowcontroller.o \
		debug/qrc_mediaplayer.o
DIST          = 
QMAKE_TARGET  = GUI
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = GUI.exe
DESTDIR_TARGET = debug\GUI.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): c:/Users/Samie/Desktop/Bol.os/client/src/GUI/../utils/lib/qjson0.lib ui_logonwindow.h ui_connectionsettings.h ui_createcount.h ui_alert.h ui_mainwindow.h ui_settings.h ui_autoshutdown.h ui_stackedwidgetmovienews.h ui_searchwidget.h ui_listmovies.h ui_library.h ui_createlibrary.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.GUI.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug GUI.pro

dist:
	$(ZIP) GUI.zip $(SOURCES) $(DIST) GUI.pro c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\console.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\opengl.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\logonwindow.o debug\connectionsettings.o debug\createcount.o debug\alert.o debug\mainwindow.o debug\lmc.o debug\clientconnection.o debug\protocoleclient.o debug\mediaplayer.o debug\autoshutdown.o debug\myglwidget.o debug\mywindow.o debug\stackedwidgetmovienews.o debug\apimovie.o debug\jsonparser.o debug\searchwidget.o debug\listmovies.o debug\library.o debug\createlibrary.o debug\userInputHandler.o debug\sessionWrapper.o debug\mySession.o debug\myirc.o debug\mainwindowcontroller.o debug\channel.o debug\moc_logonwindow.o debug\moc_connectionsettings.o debug\moc_createcount.o debug\moc_alert.o debug\moc_mainwindow.o debug\moc_clientconnection.o debug\moc_mediaplayer.o debug\moc_autoshutdown.o debug\moc_myglwidget.o debug\moc_mywindow.o debug\moc_stackedwidgetmovienews.o debug\moc_jsonparser.o debug\moc_apimovie.o debug\moc_searchwidget.o debug\moc_listmovies.o debug\moc_library.o debug\moc_createlibrary.o debug\moc_userInputHandler.o debug\moc_sessionWrapper.o debug\moc_mySession.o debug\moc_myirc.o debug\moc_mainwindowcontroller.o debug\qrc_mediaplayer.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_logonwindow.cpp debug/moc_connectionsettings.cpp debug/moc_createcount.cpp debug/moc_alert.cpp debug/moc_mainwindow.cpp debug/moc_clientconnection.cpp debug/moc_mediaplayer.cpp debug/moc_autoshutdown.cpp debug/moc_myglwidget.cpp debug/moc_mywindow.cpp debug/moc_stackedwidgetmovienews.cpp debug/moc_mainwindow.cpp debug/moc_jsonparser.cpp debug/moc_apimovie.cpp debug/moc_searchwidget.cpp debug/moc_listmovies.cpp debug/moc_library.cpp debug/moc_createlibrary.cpp debug/moc_userInputHandler.cpp debug/moc_sessionWrapper.cpp debug/moc_mySession.cpp debug/moc_myirc.cpp debug/moc_mainwindowcontroller.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_logonwindow.cpp debug\moc_connectionsettings.cpp debug\moc_createcount.cpp debug\moc_alert.cpp debug\moc_mainwindow.cpp debug\moc_clientconnection.cpp debug\moc_mediaplayer.cpp debug\moc_autoshutdown.cpp debug\moc_myglwidget.cpp debug\moc_mywindow.cpp debug\moc_stackedwidgetmovienews.cpp debug\moc_mainwindow.cpp debug\moc_jsonparser.cpp debug\moc_apimovie.cpp debug\moc_searchwidget.cpp debug\moc_listmovies.cpp debug\moc_library.cpp debug\moc_createlibrary.cpp debug\moc_userInputHandler.cpp debug\moc_sessionWrapper.cpp debug\moc_mySession.cpp debug\moc_myirc.cpp debug\moc_mainwindowcontroller.cpp
debug/moc_logonwindow.cpp: createcount.h \
		alert.h \
		mainwindow.h \
		lmc.h \
		clientconnection.h \
		../../../common/src/Protocole/Protocole.h \
		connectionsettings.h \
		logonwindow.h \
		protocoleclient.h \
		mediaplayer.h \
		autoshutdown.h \
		mywindow.h \
		myGLWidget.h \
		stackedwidgetmovienews.h \
		listmovies.h \
		../API/apimovie.h \
		../API/jsonparser.h \
		../utils/src/qjson_export.h \
		../utils/src/parser.h \
		searchwidget.h \
		library.h \
		createlibrary.h \
		../IRC/myirc.h \
		../IRC/test.h \
		../IRC/userInputHandler.h \
		../IRC/mySession.h \
		../IRC/mainwindowcontroller.h \
		../IRC/channel.h \
		logonwindow.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 logonwindow.h -o debug\moc_logonwindow.cpp

debug/moc_connectionsettings.cpp: connectionsettings.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 connectionsettings.h -o debug\moc_connectionsettings.cpp

debug/moc_createcount.cpp: alert.h \
		createcount.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 createcount.h -o debug\moc_createcount.cpp

debug/moc_alert.cpp: alert.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 alert.h -o debug\moc_alert.cpp

debug/moc_mainwindow.cpp: lmc.h \
		mainwindow.h \
		clientconnection.h \
		../../../common/src/Protocole/Protocole.h \
		connectionsettings.h \
		logonwindow.h \
		createcount.h \
		alert.h \
		protocoleclient.h \
		mediaplayer.h \
		autoshutdown.h \
		mywindow.h \
		myGLWidget.h \
		stackedwidgetmovienews.h \
		listmovies.h \
		../API/apimovie.h \
		../API/jsonparser.h \
		../utils/src/qjson_export.h \
		../utils/src/parser.h \
		searchwidget.h \
		library.h \
		createlibrary.h \
		../IRC/myirc.h \
		../IRC/test.h \
		../IRC/userInputHandler.h \
		../IRC/mySession.h \
		../IRC/mainwindowcontroller.h \
		../IRC/channel.h \
		mainwindow.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_clientconnection.cpp: ../../../common/src/Protocole/Protocole.h \
		connectionsettings.h \
		logonwindow.h \
		createcount.h \
		alert.h \
		mainwindow.h \
		lmc.h \
		clientconnection.h \
		protocoleclient.h \
		mediaplayer.h \
		autoshutdown.h \
		mywindow.h \
		myGLWidget.h \
		stackedwidgetmovienews.h \
		listmovies.h \
		../API/apimovie.h \
		../API/jsonparser.h \
		../utils/src/qjson_export.h \
		../utils/src/parser.h \
		searchwidget.h \
		library.h \
		createlibrary.h \
		../IRC/myirc.h \
		../IRC/test.h \
		../IRC/userInputHandler.h \
		../IRC/mySession.h \
		../IRC/mainwindowcontroller.h \
		../IRC/channel.h \
		clientconnection.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 clientconnection.h -o debug\moc_clientconnection.cpp

debug/moc_mediaplayer.cpp: autoshutdown.h \
		mywindow.h \
		mediaplayer.h \
		myGLWidget.h \
		mediaplayer.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mediaplayer.h -o debug\moc_mediaplayer.cpp

debug/moc_autoshutdown.cpp: autoshutdown.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 autoshutdown.h -o debug\moc_autoshutdown.cpp

debug/moc_myglwidget.cpp: myglwidget.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 myglwidget.h -o debug\moc_myglwidget.cpp

debug/moc_mywindow.cpp: mediaplayer.h \
		autoshutdown.h \
		mywindow.h \
		myGLWidget.h \
		mywindow.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mywindow.h -o debug\moc_mywindow.cpp

debug/moc_stackedwidgetmovienews.cpp: listmovies.h \
		../API/apimovie.h \
		../API/jsonparser.h \
		../utils/src/qjson_export.h \
		../utils/src/parser.h \
		stackedwidgetmovienews.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 stackedwidgetmovienews.h -o debug\moc_stackedwidgetmovienews.cpp

debug/moc_mainwindow.cpp: lmc.h \
		mainwindow.h \
		clientconnection.h \
		../../../common/src/Protocole/Protocole.h \
		connectionsettings.h \
		logonwindow.h \
		createcount.h \
		alert.h \
		protocoleclient.h \
		mediaplayer.h \
		autoshutdown.h \
		mywindow.h \
		myGLWidget.h \
		stackedwidgetmovienews.h \
		listmovies.h \
		../API/apimovie.h \
		../API/jsonparser.h \
		../utils/src/qjson_export.h \
		../utils/src/parser.h \
		searchwidget.h \
		library.h \
		createlibrary.h \
		../IRC/myirc.h \
		../IRC/test.h \
		../IRC/userInputHandler.h \
		../IRC/mySession.h \
		../IRC/mainwindowcontroller.h \
		../IRC/channel.h \
		mainwindow.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_jsonparser.cpp: ../utils/src/qjson_export.h \
		../utils/src/parser.h \
		../API/jsonparser.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\API\jsonparser.h -o debug\moc_jsonparser.cpp

debug/moc_apimovie.cpp: ../API/jsonparser.h \
		../utils/src/qjson_export.h \
		../utils/src/parser.h \
		../API/apimovie.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\API\apimovie.h -o debug\moc_apimovie.cpp

debug/moc_searchwidget.cpp: listmovies.h \
		../API/apimovie.h \
		../API/jsonparser.h \
		../utils/src/qjson_export.h \
		../utils/src/parser.h \
		searchwidget.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 searchwidget.h -o debug\moc_searchwidget.cpp

debug/moc_listmovies.cpp: ../API/apimovie.h \
		../API/jsonparser.h \
		../utils/src/qjson_export.h \
		../utils/src/parser.h \
		listmovies.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 listmovies.h -o debug\moc_listmovies.cpp

debug/moc_library.cpp: mediaplayer.h \
		autoshutdown.h \
		mywindow.h \
		myGLWidget.h \
		createlibrary.h \
		library.h \
		library.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 library.h -o debug\moc_library.cpp

debug/moc_createlibrary.cpp: library.h \
		mediaplayer.h \
		autoshutdown.h \
		mywindow.h \
		myGLWidget.h \
		createlibrary.h \
		createlibrary.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 createlibrary.h -o debug\moc_createlibrary.cpp

debug/moc_userInputHandler.cpp: ../IRC/myirc.h \
		../IRC/test.h \
		../IRC/userInputHandler.h \
		../IRC/mySession.h \
		../IRC/mainwindowcontroller.h \
		../IRC/channel.h \
		../IRC/userInputHandler.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\IRC\userInputHandler.h -o debug\moc_userInputHandler.cpp

debug/moc_sessionWrapper.cpp: ../IRC/sessionWrapper.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\IRC\sessionWrapper.h -o debug\moc_sessionWrapper.cpp

debug/moc_mySession.cpp: ../IRC/myirc.h \
		../IRC/test.h \
		../IRC/userInputHandler.h \
		../IRC/mySession.h \
		../IRC/mainwindowcontroller.h \
		../IRC/channel.h \
		../IRC/mySession.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\IRC\mySession.h -o debug\moc_mySession.cpp

debug/moc_myirc.cpp: ../IRC/test.h \
		../IRC/myirc.h \
		../IRC/userInputHandler.h \
		../IRC/mySession.h \
		../IRC/mainwindowcontroller.h \
		../IRC/channel.h \
		../IRC/myirc.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\IRC\myirc.h -o debug\moc_myirc.cpp

debug/moc_mainwindowcontroller.cpp: ../IRC/myirc.h \
		../IRC/test.h \
		../IRC/userInputHandler.h \
		../IRC/mySession.h \
		../IRC/mainwindowcontroller.h \
		../IRC/channel.h \
		../IRC/mainwindowcontroller.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\IRC\mainwindowcontroller.h -o debug\moc_mainwindowcontroller.cpp

compiler_rcc_make_all: debug/qrc_mediaplayer.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_mediaplayer.cpp
debug/qrc_mediaplayer.cpp: mediaplayer.qrc \
		images/screen.png
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\rcc.exe -name mediaplayer mediaplayer.qrc -o debug\qrc_mediaplayer.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_logonwindow.h ui_connectionsettings.h ui_createcount.h ui_alert.h ui_mainwindow.h ui_settings.h ui_autoshutdown.h ui_stackedwidgetmovienews.h ui_searchwidget.h ui_listmovies.h ui_library.h ui_createlibrary.h
compiler_uic_clean:
	-$(DEL_FILE) ui_logonwindow.h ui_connectionsettings.h ui_createcount.h ui_alert.h ui_mainwindow.h ui_settings.h ui_autoshutdown.h ui_stackedwidgetmovienews.h ui_searchwidget.h ui_listmovies.h ui_library.h ui_createlibrary.h
ui_logonwindow.h: logonwindow.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe logonwindow.ui -o ui_logonwindow.h

ui_connectionsettings.h: connectionsettings.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe connectionsettings.ui -o ui_connectionsettings.h

ui_createcount.h: createcount.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe createcount.ui -o ui_createcount.h

ui_alert.h: alert.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe alert.ui -o ui_alert.h

ui_mainwindow.h: mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_settings.h: settings.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe settings.ui -o ui_settings.h

ui_autoshutdown.h: autoshutdown.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe autoshutdown.ui -o ui_autoshutdown.h

ui_stackedwidgetmovienews.h: stackedwidgetmovienews.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe stackedwidgetmovienews.ui -o ui_stackedwidgetmovienews.h

ui_searchwidget.h: searchwidget.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe searchwidget.ui -o ui_searchwidget.h

ui_listmovies.h: listmovies.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe listmovies.ui -o ui_listmovies.h

ui_library.h: library.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe library.ui -o ui_library.h

ui_createlibrary.h: createlibrary.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe createlibrary.ui -o ui_createlibrary.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp logonwindow.h \
		createcount.h \
		alert.h \
		mainwindow.h \
		lmc.h \
		clientconnection.h \
		../../../common/src/Protocole/Protocole.h \
		connectionsettings.h \
		protocoleclient.h \
		mediaplayer.h \
		autoshutdown.h \
		mywindow.h \
		myGLWidget.h \
		stackedwidgetmovienews.h \
		listmovies.h \
		../API/apimovie.h \
		../API/jsonparser.h \
		../utils/src/qjson_export.h \
		../utils/src/parser.h \
		searchwidget.h \
		library.h \
		createlibrary.h \
		../IRC/myirc.h \
		../IRC/test.h \
		../IRC/userInputHandler.h \
		../IRC/mySession.h \
		../IRC/mainwindowcontroller.h \
		../IRC/channel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/logonwindow.o: logonwindow.cpp logonwindow.h \
		createcount.h \
		alert.h \
		mainwindow.h \
		lmc.h \
		clientconnection.h \
		../../../common/src/Protocole/Protocole.h \
		connectionsettings.h \
		protocoleclient.h \
		mediaplayer.h \
		autoshutdown.h \
		mywindow.h \
		myGLWidget.h \
		stackedwidgetmovienews.h \
		listmovies.h \
		../API/apimovie.h \
		../API/jsonparser.h \
		../utils/src/qjson_export.h \
		../utils/src/parser.h \
		searchwidget.h \
		library.h \
		createlibrary.h \
		../IRC/myirc.h \
		../IRC/test.h \
		../IRC/userInputHandler.h \
		../IRC/mySession.h \
		../IRC/mainwindowcontroller.h \
		../IRC/channel.h \
		ui_logonwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\logonwindow.o logonwindow.cpp

debug/connectionsettings.o: connectionsettings.cpp connectionsettings.h \
		ui_connectionsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\connectionsettings.o connectionsettings.cpp

debug/createcount.o: createcount.cpp createcount.h \
		alert.h \
		ui_createcount.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\createcount.o createcount.cpp

debug/alert.o: alert.cpp alert.h \
		ui_alert.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\alert.o alert.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		lmc.h \
		clientconnection.h \
		../../../common/src/Protocole/Protocole.h \
		connectionsettings.h \
		logonwindow.h \
		createcount.h \
		alert.h \
		protocoleclient.h \
		mediaplayer.h \
		autoshutdown.h \
		mywindow.h \
		myGLWidget.h \
		stackedwidgetmovienews.h \
		listmovies.h \
		../API/apimovie.h \
		../API/jsonparser.h \
		../utils/src/qjson_export.h \
		../utils/src/parser.h \
		searchwidget.h \
		library.h \
		createlibrary.h \
		../IRC/myirc.h \
		../IRC/test.h \
		../IRC/userInputHandler.h \
		../IRC/mySession.h \
		../IRC/mainwindowcontroller.h \
		../IRC/channel.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/lmc.o: lmc.cpp lmc.h \
		mainwindow.h \
		clientconnection.h \
		../../../common/src/Protocole/Protocole.h \
		connectionsettings.h \
		logonwindow.h \
		createcount.h \
		alert.h \
		protocoleclient.h \
		mediaplayer.h \
		autoshutdown.h \
		mywindow.h \
		myGLWidget.h \
		stackedwidgetmovienews.h \
		listmovies.h \
		../API/apimovie.h \
		../API/jsonparser.h \
		../utils/src/qjson_export.h \
		../utils/src/parser.h \
		searchwidget.h \
		library.h \
		createlibrary.h \
		../IRC/myirc.h \
		../IRC/test.h \
		../IRC/userInputHandler.h \
		../IRC/mySession.h \
		../IRC/mainwindowcontroller.h \
		../IRC/channel.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lmc.o lmc.cpp

debug/clientconnection.o: clientconnection.cpp clientconnection.h \
		../../../common/src/Protocole/Protocole.h \
		connectionsettings.h \
		logonwindow.h \
		createcount.h \
		alert.h \
		mainwindow.h \
		lmc.h \
		mediaplayer.h \
		autoshutdown.h \
		mywindow.h \
		myGLWidget.h \
		stackedwidgetmovienews.h \
		listmovies.h \
		../API/apimovie.h \
		../API/jsonparser.h \
		../utils/src/qjson_export.h \
		../utils/src/parser.h \
		searchwidget.h \
		library.h \
		createlibrary.h \
		../IRC/myirc.h \
		../IRC/test.h \
		../IRC/userInputHandler.h \
		../IRC/mySession.h \
		../IRC/mainwindowcontroller.h \
		../IRC/channel.h \
		protocoleclient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\clientconnection.o clientconnection.cpp

debug/protocoleclient.o: protocoleclient.cpp ProtocoleClient.h \
		../../../common/src/Protocole/Protocole.h \
		clientconnection.h \
		connectionsettings.h \
		logonwindow.h \
		createcount.h \
		alert.h \
		mainwindow.h \
		lmc.h \
		mediaplayer.h \
		autoshutdown.h \
		mywindow.h \
		myGLWidget.h \
		stackedwidgetmovienews.h \
		listmovies.h \
		../API/apimovie.h \
		../API/jsonparser.h \
		../utils/src/qjson_export.h \
		../utils/src/parser.h \
		searchwidget.h \
		library.h \
		createlibrary.h \
		../IRC/myirc.h \
		../IRC/test.h \
		../IRC/userInputHandler.h \
		../IRC/mySession.h \
		../IRC/mainwindowcontroller.h \
		../IRC/channel.h \
		protocoleclient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\protocoleclient.o protocoleclient.cpp

debug/mediaplayer.o: mediaplayer.cpp mediaplayer.h \
		autoshutdown.h \
		mywindow.h \
		myGLWidget.h \
		ui_settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mediaplayer.o mediaplayer.cpp

debug/autoshutdown.o: autoshutdown.cpp autoshutdown.h \
		ui_autoshutdown.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\autoshutdown.o autoshutdown.cpp

debug/myglwidget.o: myglwidget.cpp myGLWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\myglwidget.o myglwidget.cpp

debug/mywindow.o: mywindow.cpp mywindow.h \
		mediaplayer.h \
		autoshutdown.h \
		myGLWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mywindow.o mywindow.cpp

debug/stackedwidgetmovienews.o: stackedwidgetmovienews.cpp stackedwidgetmovienews.h \
		listmovies.h \
		../API/apimovie.h \
		../API/jsonparser.h \
		../utils/src/qjson_export.h \
		../utils/src/parser.h \
		ui_stackedwidgetmovienews.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\stackedwidgetmovienews.o stackedwidgetmovienews.cpp

debug/apimovie.o: ../API/apimovie.cpp ../API/apimovie.h \
		../API/jsonparser.h \
		../utils/src/qjson_export.h \
		../utils/src/parser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\apimovie.o ..\API\apimovie.cpp

debug/jsonparser.o: ../API/jsonparser.cpp ../API/jsonparser.h \
		../utils/src/qjson_export.h \
		../utils/src/parser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\jsonparser.o ..\API\jsonparser.cpp

debug/searchwidget.o: searchwidget.cpp searchwidget.h \
		listmovies.h \
		../API/apimovie.h \
		../API/jsonparser.h \
		../utils/src/qjson_export.h \
		../utils/src/parser.h \
		ui_searchwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\searchwidget.o searchwidget.cpp

debug/listmovies.o: listmovies.cpp listmovies.h \
		../API/apimovie.h \
		../API/jsonparser.h \
		../utils/src/qjson_export.h \
		../utils/src/parser.h \
		ui_listmovies.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\listmovies.o listmovies.cpp

debug/library.o: library.cpp library.h \
		mediaplayer.h \
		autoshutdown.h \
		mywindow.h \
		myGLWidget.h \
		createlibrary.h \
		ui_library.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\library.o library.cpp

debug/createlibrary.o: createlibrary.cpp createlibrary.h \
		library.h \
		mediaplayer.h \
		autoshutdown.h \
		mywindow.h \
		myGLWidget.h \
		ui_createlibrary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\createlibrary.o createlibrary.cpp

debug/userInputHandler.o: ../IRC/userInputHandler.cpp ../IRC/userInputHandler.h \
		../IRC/myirc.h \
		../IRC/test.h \
		../IRC/mySession.h \
		../IRC/mainwindowcontroller.h \
		../IRC/channel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\userInputHandler.o ..\IRC\userInputHandler.cpp

debug/sessionWrapper.o: ../IRC/sessionWrapper.cpp ../IRC/sessionWrapper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sessionWrapper.o ..\IRC\sessionWrapper.cpp

debug/mySession.o: ../IRC/mySession.cpp ../IRC/mySession.h \
		../IRC/myirc.h \
		../IRC/test.h \
		../IRC/userInputHandler.h \
		../IRC/mainwindowcontroller.h \
		../IRC/channel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mySession.o ..\IRC\mySession.cpp

debug/myirc.o: ../IRC/myirc.cpp ../IRC/myirc.h \
		../IRC/test.h \
		../IRC/userInputHandler.h \
		../IRC/mySession.h \
		../IRC/mainwindowcontroller.h \
		../IRC/channel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\myirc.o ..\IRC\myirc.cpp

debug/mainwindowcontroller.o: ../IRC/mainwindowcontroller.cpp ../IRC/mainwindowcontroller.h \
		../IRC/myirc.h \
		../IRC/test.h \
		../IRC/userInputHandler.h \
		../IRC/mySession.h \
		../IRC/channel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindowcontroller.o ..\IRC\mainwindowcontroller.cpp

debug/channel.o: ../IRC/channel.cpp ../IRC/channel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\channel.o ..\IRC\channel.cpp

debug/moc_logonwindow.o: debug/moc_logonwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_logonwindow.o debug\moc_logonwindow.cpp

debug/moc_connectionsettings.o: debug/moc_connectionsettings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_connectionsettings.o debug\moc_connectionsettings.cpp

debug/moc_createcount.o: debug/moc_createcount.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_createcount.o debug\moc_createcount.cpp

debug/moc_alert.o: debug/moc_alert.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_alert.o debug\moc_alert.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_clientconnection.o: debug/moc_clientconnection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_clientconnection.o debug\moc_clientconnection.cpp

debug/moc_mediaplayer.o: debug/moc_mediaplayer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mediaplayer.o debug\moc_mediaplayer.cpp

debug/moc_autoshutdown.o: debug/moc_autoshutdown.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_autoshutdown.o debug\moc_autoshutdown.cpp

debug/moc_myglwidget.o: debug/moc_myglwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_myglwidget.o debug\moc_myglwidget.cpp

debug/moc_mywindow.o: debug/moc_mywindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mywindow.o debug\moc_mywindow.cpp

debug/moc_stackedwidgetmovienews.o: debug/moc_stackedwidgetmovienews.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_stackedwidgetmovienews.o debug\moc_stackedwidgetmovienews.cpp

debug/moc_jsonparser.o: debug/moc_jsonparser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_jsonparser.o debug\moc_jsonparser.cpp

debug/moc_apimovie.o: debug/moc_apimovie.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_apimovie.o debug\moc_apimovie.cpp

debug/moc_searchwidget.o: debug/moc_searchwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_searchwidget.o debug\moc_searchwidget.cpp

debug/moc_listmovies.o: debug/moc_listmovies.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_listmovies.o debug\moc_listmovies.cpp

debug/moc_library.o: debug/moc_library.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_library.o debug\moc_library.cpp

debug/moc_createlibrary.o: debug/moc_createlibrary.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_createlibrary.o debug\moc_createlibrary.cpp

debug/moc_userInputHandler.o: debug/moc_userInputHandler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_userInputHandler.o debug\moc_userInputHandler.cpp

debug/moc_sessionWrapper.o: debug/moc_sessionWrapper.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_sessionWrapper.o debug\moc_sessionWrapper.cpp

debug/moc_mySession.o: debug/moc_mySession.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mySession.o debug\moc_mySession.cpp

debug/moc_myirc.o: debug/moc_myirc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_myirc.o debug\moc_myirc.cpp

debug/moc_mainwindowcontroller.o: debug/moc_mainwindowcontroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindowcontroller.o debug\moc_mainwindowcontroller.cpp

debug/qrc_mediaplayer.o: debug/qrc_mediaplayer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_mediaplayer.o debug\qrc_mediaplayer.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

