#############################################################################
# Makefile for building: GUI
# Generated by qmake (2.01a) (Qt 4.7.4) on: lun. 26. mars 14:20:44 2012
# Project:  GUI.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_PHONON_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include/QtCore' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include/QtNetwork' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include/QtGui' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include/QtOpenGL' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include/phonon' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include/ActiveQt' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include/phonon_compat' -I'debug' -I'.' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.7.4/mingw/lib' -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind -lphonond4 -lQtOpenGLd4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:/qtsdk/desktop/qt/4.7.4/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		logonwindow.cpp \
		connectionsettings.cpp \
		createcount.cpp \
		alert.cpp \
		mainwindow.cpp \
		lmc.cpp \
		clientconnection.cpp \
		protocoleclient.cpp \
		mediaplayer.cpp \
		autoshutdown.cpp \
		myglwidget.cpp \
		mywindow.cpp \
		stackedwidgetmovienews.cpp debug/moc_logonwindow.cpp \
		debug/moc_connectionsettings.cpp \
		debug/moc_createcount.cpp \
		debug/moc_alert.cpp \
		debug/moc_mainwindow.cpp \
		debug/moc_clientconnection.cpp \
		debug/moc_mediaplayer.cpp \
		debug/moc_autoshutdown.cpp \
		debug/moc_myglwidget.cpp \
		debug/moc_mywindow.cpp \
		debug/moc_stackedwidgetmovienews.cpp \
		debug/qrc_mediaplayer.cpp
OBJECTS       = debug/main.o \
		debug/logonwindow.o \
		debug/connectionsettings.o \
		debug/createcount.o \
		debug/alert.o \
		debug/mainwindow.o \
		debug/lmc.o \
		debug/clientconnection.o \
		debug/protocoleclient.o \
		debug/mediaplayer.o \
		debug/autoshutdown.o \
		debug/myglwidget.o \
		debug/mywindow.o \
		debug/stackedwidgetmovienews.o \
		debug/moc_logonwindow.o \
		debug/moc_connectionsettings.o \
		debug/moc_createcount.o \
		debug/moc_alert.o \
		debug/moc_mainwindow.o \
		debug/moc_clientconnection.o \
		debug/moc_mediaplayer.o \
		debug/moc_autoshutdown.o \
		debug/moc_myglwidget.o \
		debug/moc_mywindow.o \
		debug/moc_stackedwidgetmovienews.o \
		debug/qrc_mediaplayer.o
DIST          = 
QMAKE_TARGET  = GUI
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = GUI.exe
DESTDIR_TARGET = debug/GUI.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_logonwindow.h ui_connectionsettings.h ui_createcount.h ui_alert.h ui_mainwindow.h ui_settings.h ui_autoshutdown.h ui_stackedwidgetmovienews.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.GUI.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/win32-g++ -o Makefile.Debug GUI.pro

dist:
	$(ZIP) GUI.zip $(SOURCES) $(DIST) GUI.pro c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/qconfig.pri c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/modules/qt_webkit_version.pri c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt_functions.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt_config.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/exclusive_builds.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/default_pre.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/default_pre.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/debug.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/debug_and_release.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/default_post.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/default_post.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/build_pass.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/rtti.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/exceptions.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/stl.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/shared.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/warn_on.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/opengl.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/thread.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/moc.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/windows.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/resources.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/uic.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/yacc.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/lex.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/logonwindow.o debug/connectionsettings.o debug/createcount.o debug/alert.o debug/mainwindow.o debug/lmc.o debug/clientconnection.o debug/protocoleclient.o debug/mediaplayer.o debug/autoshutdown.o debug/myglwidget.o debug/mywindow.o debug/stackedwidgetmovienews.o debug/moc_logonwindow.o debug/moc_connectionsettings.o debug/moc_createcount.o debug/moc_alert.o debug/moc_mainwindow.o debug/moc_clientconnection.o debug/moc_mediaplayer.o debug/moc_autoshutdown.o debug/moc_myglwidget.o debug/moc_mywindow.o debug/moc_stackedwidgetmovienews.o debug/qrc_mediaplayer.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_logonwindow.cpp debug/moc_connectionsettings.cpp debug/moc_createcount.cpp debug/moc_alert.cpp debug/moc_mainwindow.cpp debug/moc_clientconnection.cpp debug/moc_mediaplayer.cpp debug/moc_autoshutdown.cpp debug/moc_myglwidget.cpp debug/moc_mywindow.cpp debug/moc_stackedwidgetmovienews.cpp debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_logonwindow.cpp debug/moc_connectionsettings.cpp debug/moc_createcount.cpp debug/moc_alert.cpp debug/moc_mainwindow.cpp debug/moc_clientconnection.cpp debug/moc_mediaplayer.cpp debug/moc_autoshutdown.cpp debug/moc_myglwidget.cpp debug/moc_mywindow.cpp debug/moc_stackedwidgetmovienews.cpp debug/moc_mainwindow.cpp
debug/moc_logonwindow.cpp: createcount.h \
		alert.h \
		mainwindow.h \
		lmc.h \
		clientconnection.h \
		../../../common/src/Protocole/Protocole.h \
		connectionsettings.h \
		logonwindow.h \
		protocoleclient.h \
		mediaplayer.h \
		autoshutdown.h \
		mywindow.h \
		myGLWidget.h \
		stackedwidgetmovienews.h \
		logonwindow.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 logonwindow.h -o debug/moc_logonwindow.cpp

debug/moc_connectionsettings.cpp: connectionsettings.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 connectionsettings.h -o debug/moc_connectionsettings.cpp

debug/moc_createcount.cpp: alert.h \
		createcount.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 createcount.h -o debug/moc_createcount.cpp

debug/moc_alert.cpp: alert.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 alert.h -o debug/moc_alert.cpp

debug/moc_mainwindow.cpp: lmc.h \
		mainwindow.h \
		clientconnection.h \
		../../../common/src/Protocole/Protocole.h \
		connectionsettings.h \
		logonwindow.h \
		createcount.h \
		alert.h \
		protocoleclient.h \
		mediaplayer.h \
		autoshutdown.h \
		mywindow.h \
		myGLWidget.h \
		stackedwidgetmovienews.h \
		mainwindow.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_clientconnection.cpp: ../../../common/src/Protocole/Protocole.h \
		connectionsettings.h \
		logonwindow.h \
		createcount.h \
		alert.h \
		mainwindow.h \
		lmc.h \
		clientconnection.h \
		protocoleclient.h \
		mediaplayer.h \
		autoshutdown.h \
		mywindow.h \
		myGLWidget.h \
		stackedwidgetmovienews.h \
		clientconnection.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 clientconnection.h -o debug/moc_clientconnection.cpp

debug/moc_mediaplayer.cpp: autoshutdown.h \
		mywindow.h \
		mediaplayer.h \
		myGLWidget.h \
		mediaplayer.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mediaplayer.h -o debug/moc_mediaplayer.cpp

debug/moc_autoshutdown.cpp: autoshutdown.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 autoshutdown.h -o debug/moc_autoshutdown.cpp

debug/moc_myglwidget.cpp: myglwidget.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 myglwidget.h -o debug/moc_myglwidget.cpp

debug/moc_mywindow.cpp: mediaplayer.h \
		autoshutdown.h \
		mywindow.h \
		myGLWidget.h \
		mywindow.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mywindow.h -o debug/moc_mywindow.cpp

debug/moc_stackedwidgetmovienews.cpp: stackedwidgetmovienews.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 stackedwidgetmovienews.h -o debug/moc_stackedwidgetmovienews.cpp

debug/moc_mainwindow.cpp: lmc.h \
		mainwindow.h \
		clientconnection.h \
		../../../common/src/Protocole/Protocole.h \
		connectionsettings.h \
		logonwindow.h \
		createcount.h \
		alert.h \
		protocoleclient.h \
		mediaplayer.h \
		autoshutdown.h \
		mywindow.h \
		myGLWidget.h \
		stackedwidgetmovienews.h \
		mainwindow.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug/moc_mainwindow.cpp

compiler_rcc_make_all: debug/qrc_mediaplayer.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_mediaplayer.cpp
debug/qrc_mediaplayer.cpp: mediaplayer.qrc \
		images/screen.png
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/rcc.exe -name mediaplayer mediaplayer.qrc -o debug/qrc_mediaplayer.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_logonwindow.h ui_connectionsettings.h ui_createcount.h ui_alert.h ui_mainwindow.h ui_settings.h ui_autoshutdown.h ui_stackedwidgetmovienews.h
compiler_uic_clean:
	-$(DEL_FILE) ui_logonwindow.h ui_connectionsettings.h ui_createcount.h ui_alert.h ui_mainwindow.h ui_settings.h ui_autoshutdown.h ui_stackedwidgetmovienews.h
ui_logonwindow.h: logonwindow.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe logonwindow.ui -o ui_logonwindow.h

ui_connectionsettings.h: connectionsettings.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe connectionsettings.ui -o ui_connectionsettings.h

ui_createcount.h: createcount.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe createcount.ui -o ui_createcount.h

ui_alert.h: alert.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe alert.ui -o ui_alert.h

ui_mainwindow.h: mainwindow.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe mainwindow.ui -o ui_mainwindow.h

ui_settings.h: settings.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe settings.ui -o ui_settings.h

ui_autoshutdown.h: autoshutdown.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe autoshutdown.ui -o ui_autoshutdown.h

ui_stackedwidgetmovienews.h: stackedwidgetmovienews.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe stackedwidgetmovienews.ui -o ui_stackedwidgetmovienews.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp logonwindow.h \
		createcount.h \
		alert.h \
		mainwindow.h \
		lmc.h \
		clientconnection.h \
		../../../common/src/Protocole/Protocole.h \
		connectionsettings.h \
		protocoleclient.h \
		mediaplayer.h \
		autoshutdown.h \
		mywindow.h \
		myGLWidget.h \
		stackedwidgetmovienews.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/logonwindow.o: logonwindow.cpp logonwindow.h \
		createcount.h \
		alert.h \
		mainwindow.h \
		lmc.h \
		clientconnection.h \
		../../../common/src/Protocole/Protocole.h \
		connectionsettings.h \
		protocoleclient.h \
		mediaplayer.h \
		autoshutdown.h \
		mywindow.h \
		myGLWidget.h \
		stackedwidgetmovienews.h \
		ui_logonwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/logonwindow.o logonwindow.cpp

debug/connectionsettings.o: connectionsettings.cpp connectionsettings.h \
		ui_connectionsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/connectionsettings.o connectionsettings.cpp

debug/createcount.o: createcount.cpp createcount.h \
		alert.h \
		ui_createcount.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/createcount.o createcount.cpp

debug/alert.o: alert.cpp alert.h \
		ui_alert.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/alert.o alert.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		lmc.h \
		clientconnection.h \
		../../../common/src/Protocole/Protocole.h \
		connectionsettings.h \
		logonwindow.h \
		createcount.h \
		alert.h \
		protocoleclient.h \
		mediaplayer.h \
		autoshutdown.h \
		mywindow.h \
		myGLWidget.h \
		stackedwidgetmovienews.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o mainwindow.cpp

debug/lmc.o: lmc.cpp lmc.h \
		mainwindow.h \
		clientconnection.h \
		../../../common/src/Protocole/Protocole.h \
		connectionsettings.h \
		logonwindow.h \
		createcount.h \
		alert.h \
		protocoleclient.h \
		mediaplayer.h \
		autoshutdown.h \
		mywindow.h \
		myGLWidget.h \
		stackedwidgetmovienews.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/lmc.o lmc.cpp

debug/clientconnection.o: clientconnection.cpp clientconnection.h \
		../../../common/src/Protocole/Protocole.h \
		connectionsettings.h \
		logonwindow.h \
		createcount.h \
		alert.h \
		mainwindow.h \
		lmc.h \
		mediaplayer.h \
		autoshutdown.h \
		mywindow.h \
		myGLWidget.h \
		stackedwidgetmovienews.h \
		protocoleclient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/clientconnection.o clientconnection.cpp

debug/protocoleclient.o: protocoleclient.cpp ProtocoleClient.h \
		../../../common/src/Protocole/Protocole.h \
		clientconnection.h \
		connectionsettings.h \
		logonwindow.h \
		createcount.h \
		alert.h \
		mainwindow.h \
		lmc.h \
		mediaplayer.h \
		autoshutdown.h \
		mywindow.h \
		myGLWidget.h \
		stackedwidgetmovienews.h \
		protocoleclient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/protocoleclient.o protocoleclient.cpp

debug/mediaplayer.o: mediaplayer.cpp mediaplayer.h \
		autoshutdown.h \
		mywindow.h \
		myGLWidget.h \
		ui_settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mediaplayer.o mediaplayer.cpp

debug/autoshutdown.o: autoshutdown.cpp autoshutdown.h \
		ui_autoshutdown.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/autoshutdown.o autoshutdown.cpp

debug/myglwidget.o: myglwidget.cpp myGLWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/myglwidget.o myglwidget.cpp

debug/mywindow.o: mywindow.cpp mywindow.h \
		mediaplayer.h \
		autoshutdown.h \
		myGLWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mywindow.o mywindow.cpp

debug/stackedwidgetmovienews.o: stackedwidgetmovienews.cpp stackedwidgetmovienews.h \
		ui_stackedwidgetmovienews.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/stackedwidgetmovienews.o stackedwidgetmovienews.cpp

debug/moc_logonwindow.o: debug/moc_logonwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_logonwindow.o debug/moc_logonwindow.cpp

debug/moc_connectionsettings.o: debug/moc_connectionsettings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_connectionsettings.o debug/moc_connectionsettings.cpp

debug/moc_createcount.o: debug/moc_createcount.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_createcount.o debug/moc_createcount.cpp

debug/moc_alert.o: debug/moc_alert.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_alert.o debug/moc_alert.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_clientconnection.o: debug/moc_clientconnection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_clientconnection.o debug/moc_clientconnection.cpp

debug/moc_mediaplayer.o: debug/moc_mediaplayer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mediaplayer.o debug/moc_mediaplayer.cpp

debug/moc_autoshutdown.o: debug/moc_autoshutdown.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_autoshutdown.o debug/moc_autoshutdown.cpp

debug/moc_myglwidget.o: debug/moc_myglwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_myglwidget.o debug/moc_myglwidget.cpp

debug/moc_mywindow.o: debug/moc_mywindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mywindow.o debug/moc_mywindow.cpp

debug/moc_stackedwidgetmovienews.o: debug/moc_stackedwidgetmovienews.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_stackedwidgetmovienews.o debug/moc_stackedwidgetmovienews.cpp

debug/qrc_mediaplayer.o: debug/qrc_mediaplayer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_mediaplayer.o debug/qrc_mediaplayer.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

