INPUT(
./release/main.o
./release/logonwindow.o
./release/connectionsettings.o
./release/createcount.o
./release/alert.o
./release/mainwindow.o
./release/lmc.o
./release/clientconnection.o
./release/protocoleclient.o
./release/mediaplayer.o
./release/autoshutdown.o
./release/myglwidget.o
./release/mywindow.o
./release/stackedwidgetmovienews.o
./release/apimovie.o
./release/jsonparser.o
./release/moc_logonwindow.o
./release/moc_connectionsettings.o
./release/moc_createcount.o
./release/moc_alert.o
./release/moc_mainwindow.o
./release/moc_clientconnection.o
./release/moc_mediaplayer.o
./release/moc_autoshutdown.o
./release/moc_myglwidget.o
./release/moc_mywindow.o
./release/moc_stackedwidgetmovienews.o
./release/moc_jsonparser.o
./release/moc_apimovie.o
./release/qrc_mediaplayer.o
);
