INPUT(
./debug/main.o
./debug/logonwindow.o
./debug/connectionsettings.o
./debug/createcount.o
./debug/alert.o
./debug/mainwindow.o
./debug/lmc.o
./debug/clientconnection.o
./debug/protocoleclient.o
./debug/mediaplayer.o
./debug/autoshutdown.o
./debug/myglwidget.o
./debug/mywindow.o
./debug/stackedwidgetmovienews.o
./debug/apimovie.o
./debug/jsonparser.o
./debug/moc_logonwindow.o
./debug/moc_connectionsettings.o
./debug/moc_createcount.o
./debug/moc_alert.o
./debug/moc_mainwindow.o
./debug/moc_clientconnection.o
./debug/moc_mediaplayer.o
./debug/moc_autoshutdown.o
./debug/moc_myglwidget.o
./debug/moc_mywindow.o
./debug/moc_stackedwidgetmovienews.o
./debug/moc_jsonparser.o
./debug/moc_apimovie.o
./debug/qrc_mediaplayer.o
);
