INPUT(
./release/main.o
./release/logonwindow.o
./release/connectionsettings.o
./release/createcount.o
./release/alert.o
./release/mainwindow.o
./release/lmc.o
./release/clientconnection.o
./release/protocoleclient.o
./release/mediaplayer.o
./release/autoshutdown.o
./release/myglwidget.o
./release/mywindow.o
./release/stackedwidgetmovienews.o
./release/apimovie.o
./release/jsonparser.o
./release/searchwidget.o
./release/listmovies.o
./release/library.o
./release/createlibrary.o
./release/userInputHandler.o
./release/sessionWrapper.o
./release/mySession.o
./release/myirc.o
./release/mainwindowcontroller.o
./release/channel.o
./release/moc_logonwindow.o
./release/moc_connectionsettings.o
./release/moc_createcount.o
./release/moc_alert.o
./release/moc_mainwindow.o
./release/moc_clientconnection.o
./release/moc_mediaplayer.o
./release/moc_autoshutdown.o
./release/moc_myglwidget.o
./release/moc_mywindow.o
./release/moc_stackedwidgetmovienews.o
./release/moc_jsonparser.o
./release/moc_apimovie.o
./release/moc_searchwidget.o
./release/moc_listmovies.o
./release/moc_library.o
./release/moc_createlibrary.o
./release/moc_userInputHandler.o
./release/moc_sessionWrapper.o
./release/moc_mySession.o
./release/moc_myirc.o
./release/moc_mainwindowcontroller.o
./release/qrc_mediaplayer.o
);
