INPUT(
./debug\main.o
./debug\logonwindow.o
./debug\connectionsettings.o
./debug\createcount.o
./debug\alert.o
./debug\mainwindow.o
./debug\lmc.o
./debug\clientconnection.o
./debug\protocoleclient.o
./debug\mediaplayer.o
./debug\autoshutdown.o
./debug\myglwidget.o
./debug\mywindow.o
./debug\stackedwidgetmovienews.o
./debug\apimovie.o
./debug\jsonparser.o
./debug\searchwidget.o
./debug\listmovies.o
./debug\library.o
./debug\createlibrary.o
./debug\userInputHandler.o
./debug\sessionWrapper.o
./debug\mySession.o
./debug\myirc.o
./debug\mainwindowcontroller.o
./debug\channel.o
./debug\moc_logonwindow.o
./debug\moc_connectionsettings.o
./debug\moc_createcount.o
./debug\moc_alert.o
./debug\moc_mainwindow.o
./debug\moc_clientconnection.o
./debug\moc_mediaplayer.o
./debug\moc_autoshutdown.o
./debug\moc_myglwidget.o
./debug\moc_mywindow.o
./debug\moc_stackedwidgetmovienews.o
./debug\moc_jsonparser.o
./debug\moc_apimovie.o
./debug\moc_searchwidget.o
./debug\moc_listmovies.o
./debug\moc_library.o
./debug\moc_createlibrary.o
./debug\moc_userInputHandler.o
./debug\moc_sessionWrapper.o
./debug\moc_mySession.o
./debug\moc_myirc.o
./debug\moc_mainwindowcontroller.o
./debug\qrc_mediaplayer.o
);
