#############################################################################
# Makefile for building: ApiMovie
# Generated by qmake (2.01a) (Qt 4.7.4) on: lun. 26. mars 16:37:12 2012
# Project:  ApiMovie.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_XML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include/QtCore' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include/QtNetwork' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include/QtXml' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include' -I'../../Work/utils/src' -I'../../Work/utils/include' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include/ActiveQt' -I'debug' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.7.4/mingw/lib' -LC:/Users/bertuc_k/Documents/Bol.os/ApiMovie/../../Work/utils/lib/ -lqjson0 -lQtXmld4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:/qtsdk/desktop/qt/4.7.4/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		apimovie.cpp \
		jsonparser.cpp debug/moc_apimovie.cpp \
		debug/moc_jsonparser.cpp
OBJECTS       = debug/main.o \
		debug/apimovie.o \
		debug/jsonparser.o \
		debug/moc_apimovie.o \
		debug/moc_jsonparser.o
DIST          = 
QMAKE_TARGET  = ApiMovie
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = ApiMovie.exe
DESTDIR_TARGET = debug/ApiMovie.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): c:/Users/bertuc_k/Documents/Bol.os/ApiMovie/../../Work/utils/lib/qjson0.lib $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/win32-g++ -o Makefile.Debug ApiMovie.pro

dist:
	$(ZIP) ApiMovie.zip $(SOURCES) $(DIST) ApiMovie.pro c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/qconfig.pri c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/modules/qt_webkit_version.pri c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt_functions.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt_config.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/exclusive_builds.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/default_pre.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/default_pre.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/debug.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/debug_and_release.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/default_post.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/default_post.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/build_pass.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/console.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/rtti.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/exceptions.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/stl.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/shared.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/warn_on.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/thread.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/moc.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/resources.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/uic.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/yacc.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/lex.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/apimovie.o debug/jsonparser.o debug/moc_apimovie.o debug/moc_jsonparser.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_apimovie.cpp debug/moc_jsonparser.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_apimovie.cpp debug/moc_jsonparser.cpp
debug/moc_apimovie.cpp: jsonparser.h \
		../../Work/utils/src/qjson_export.h \
		../../Work/utils/src/parser.h \
		apimovie.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 apimovie.h -o debug/moc_apimovie.cpp

debug/moc_jsonparser.cpp: ../../Work/utils/src/qjson_export.h \
		../../Work/utils/src/parser.h \
		jsonparser.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 jsonparser.h -o debug/moc_jsonparser.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: main.cpp apimovie.h \
		jsonparser.h \
		../../Work/utils/src/qjson_export.h \
		../../Work/utils/src/parser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/apimovie.o: apimovie.cpp apimovie.h \
		jsonparser.h \
		../../Work/utils/src/qjson_export.h \
		../../Work/utils/src/parser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/apimovie.o apimovie.cpp

debug/jsonparser.o: jsonparser.cpp jsonparser.h \
		../../Work/utils/src/qjson_export.h \
		../../Work/utils/src/parser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/jsonparser.o jsonparser.cpp

debug/moc_apimovie.o: debug/moc_apimovie.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_apimovie.o debug/moc_apimovie.cpp

debug/moc_jsonparser.o: debug/moc_jsonparser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_jsonparser.o debug/moc_jsonparser.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

