#############################################################################
# Makefile for building: myIRC
# Generated by qmake (2.01a) (Qt 4.8.0) on: mer. 28. mars 14:45:43 2012
# Project:  myIRC.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DCOMMUNI_SHARED -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include" -I"..\communi\include" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\ActiveQt" -I"release" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib" -lmingw32 -lqtmain "-LC:/Users/Samie/Bol.os/PFA/myIRC - copy/../communi/lib/" -lCommuni -lQtGui4 -lQtCore4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.0\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		mySession.cpp \
		userInputHandler.cpp \
		mainwindowcontroller.cpp \
		myirc.cpp \
		channel.cpp release\moc_mainwindow.cpp \
		release\moc_mySession.cpp \
		release\moc_userInputHandler.cpp \
		release\moc_mainwindowcontroller.cpp \
		release\moc_myirc.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/mySession.o \
		release/userInputHandler.o \
		release/mainwindowcontroller.o \
		release/myirc.o \
		release/channel.o \
		release/moc_mainwindow.o \
		release/moc_mySession.o \
		release/moc_userInputHandler.o \
		release/moc_mainwindowcontroller.o \
		release/moc_myirc.o
DIST          = 
QMAKE_TARGET  = myIRC
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = myIRC.exe
DESTDIR_TARGET = release\myIRC.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.myIRC.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release myIRC.pro

dist:
	$(ZIP) myIRC.zip $(SOURCES) $(DIST) myIRC.pro c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\mySession.o release\userInputHandler.o release\mainwindowcontroller.o release\myirc.o release\channel.o release\moc_mainwindow.o release\moc_mySession.o release\moc_userInputHandler.o release\moc_mainwindowcontroller.o release\moc_myirc.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_mySession.cpp release/moc_userInputHandler.cpp release/moc_mainwindowcontroller.cpp release/moc_myirc.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_mySession.cpp release\moc_userInputHandler.cpp release\moc_mainwindowcontroller.cpp release\moc_myirc.cpp
release/moc_mainwindow.cpp: mainwindowcontroller.h \
		mainwindow.h \
		myirc.h \
		../communi/include/IrcMessage \
		../communi/include/ircmessage.h \
		../communi/include/IrcGlobal \
		../communi/include/ircglobal.h \
		../communi/include/IrcSender \
		../communi/include/ircsender.h \
		../communi/include/IrcSession \
		../communi/include/ircsession.h \
		userInputHandler.h \
		../communi/include/IrcCommand \
		../communi/include/irccommand.h \
		mySession.h \
		channel.h \
		mainwindow.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_mySession.cpp: myirc.h \
		../communi/include/IrcMessage \
		../communi/include/ircmessage.h \
		../communi/include/IrcGlobal \
		../communi/include/ircglobal.h \
		../communi/include/IrcSender \
		../communi/include/ircsender.h \
		../communi/include/IrcSession \
		../communi/include/ircsession.h \
		userInputHandler.h \
		../communi/include/IrcCommand \
		../communi/include/irccommand.h \
		mainwindow.h \
		mainwindowcontroller.h \
		channel.h \
		mySession.h \
		mySession.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mySession.h -o release\moc_mySession.cpp

release/moc_userInputHandler.cpp: ../communi/include/IrcCommand \
		../communi/include/irccommand.h \
		../communi/include/IrcGlobal \
		../communi/include/ircglobal.h \
		mainwindow.h \
		mainwindowcontroller.h \
		myirc.h \
		../communi/include/IrcMessage \
		../communi/include/ircmessage.h \
		../communi/include/IrcSender \
		../communi/include/ircsender.h \
		../communi/include/IrcSession \
		../communi/include/ircsession.h \
		userInputHandler.h \
		mySession.h \
		channel.h \
		userInputHandler.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 userInputHandler.h -o release\moc_userInputHandler.cpp

release/moc_mainwindowcontroller.cpp: mainwindow.h \
		mainwindowcontroller.h \
		myirc.h \
		../communi/include/IrcMessage \
		../communi/include/ircmessage.h \
		../communi/include/IrcGlobal \
		../communi/include/ircglobal.h \
		../communi/include/IrcSender \
		../communi/include/ircsender.h \
		../communi/include/IrcSession \
		../communi/include/ircsession.h \
		userInputHandler.h \
		../communi/include/IrcCommand \
		../communi/include/irccommand.h \
		mySession.h \
		channel.h \
		mainwindowcontroller.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindowcontroller.h -o release\moc_mainwindowcontroller.cpp

release/moc_myirc.cpp: ../communi/include/IrcMessage \
		../communi/include/ircmessage.h \
		../communi/include/IrcGlobal \
		../communi/include/ircglobal.h \
		../communi/include/IrcSender \
		../communi/include/ircsender.h \
		../communi/include/IrcSession \
		../communi/include/ircsession.h \
		userInputHandler.h \
		../communi/include/IrcCommand \
		../communi/include/irccommand.h \
		mainwindow.h \
		mainwindowcontroller.h \
		myirc.h \
		mySession.h \
		channel.h \
		myirc.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 myirc.h -o release\moc_myirc.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		mainwindowcontroller.h \
		myirc.h \
		../communi/include/IrcMessage \
		../communi/include/ircmessage.h \
		../communi/include/IrcGlobal \
		../communi/include/ircglobal.h \
		../communi/include/IrcSender \
		../communi/include/ircsender.h \
		../communi/include/IrcSession \
		../communi/include/ircsession.h \
		userInputHandler.h \
		../communi/include/IrcCommand \
		../communi/include/irccommand.h \
		mySession.h \
		channel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		mainwindowcontroller.h \
		myirc.h \
		../communi/include/IrcMessage \
		../communi/include/ircmessage.h \
		../communi/include/IrcGlobal \
		../communi/include/ircglobal.h \
		../communi/include/IrcSender \
		../communi/include/ircsender.h \
		../communi/include/IrcSession \
		../communi/include/ircsession.h \
		userInputHandler.h \
		../communi/include/IrcCommand \
		../communi/include/irccommand.h \
		mySession.h \
		channel.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/mySession.o: mySession.cpp mySession.h \
		myirc.h \
		../communi/include/IrcMessage \
		../communi/include/ircmessage.h \
		../communi/include/IrcGlobal \
		../communi/include/ircglobal.h \
		../communi/include/IrcSender \
		../communi/include/ircsender.h \
		../communi/include/IrcSession \
		../communi/include/ircsession.h \
		userInputHandler.h \
		../communi/include/IrcCommand \
		../communi/include/irccommand.h \
		mainwindow.h \
		mainwindowcontroller.h \
		channel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mySession.o mySession.cpp

release/userInputHandler.o: userInputHandler.cpp userInputHandler.h \
		../communi/include/IrcCommand \
		../communi/include/irccommand.h \
		../communi/include/IrcGlobal \
		../communi/include/ircglobal.h \
		mainwindow.h \
		mainwindowcontroller.h \
		myirc.h \
		../communi/include/IrcMessage \
		../communi/include/ircmessage.h \
		../communi/include/IrcSender \
		../communi/include/ircsender.h \
		../communi/include/IrcSession \
		../communi/include/ircsession.h \
		mySession.h \
		channel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\userInputHandler.o userInputHandler.cpp

release/mainwindowcontroller.o: mainwindowcontroller.cpp mainwindowcontroller.h \
		mainwindow.h \
		myirc.h \
		../communi/include/IrcMessage \
		../communi/include/ircmessage.h \
		../communi/include/IrcGlobal \
		../communi/include/ircglobal.h \
		../communi/include/IrcSender \
		../communi/include/ircsender.h \
		../communi/include/IrcSession \
		../communi/include/ircsession.h \
		userInputHandler.h \
		../communi/include/IrcCommand \
		../communi/include/irccommand.h \
		mySession.h \
		channel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindowcontroller.o mainwindowcontroller.cpp

release/myirc.o: myirc.cpp myirc.h \
		../communi/include/IrcMessage \
		../communi/include/ircmessage.h \
		../communi/include/IrcGlobal \
		../communi/include/ircglobal.h \
		../communi/include/IrcSender \
		../communi/include/ircsender.h \
		../communi/include/IrcSession \
		../communi/include/ircsession.h \
		userInputHandler.h \
		../communi/include/IrcCommand \
		../communi/include/irccommand.h \
		mainwindow.h \
		mainwindowcontroller.h \
		channel.h \
		mySession.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\myirc.o myirc.cpp

release/channel.o: channel.cpp channel.h \
		../communi/include/IrcMessage \
		../communi/include/ircmessage.h \
		../communi/include/IrcGlobal \
		../communi/include/ircglobal.h \
		../communi/include/IrcSender \
		../communi/include/ircsender.h \
		../communi/include/IrcSession \
		../communi/include/ircsession.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\channel.o channel.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_mySession.o: release/moc_mySession.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mySession.o release\moc_mySession.cpp

release/moc_userInputHandler.o: release/moc_userInputHandler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_userInputHandler.o release\moc_userInputHandler.cpp

release/moc_mainwindowcontroller.o: release/moc_mainwindowcontroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindowcontroller.o release\moc_mainwindowcontroller.cpp

release/moc_myirc.o: release/moc_myirc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_myirc.o release\moc_myirc.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

