#-------------------------------------------------
#
# Project created by QtCreator 2012-02-04T15:37:40
#
#-------------------------------------------------

QT       += core gui
QT       += network

TARGET = GUI
TEMPLATE = app


SOURCES += main.cpp\
        logonwindow.cpp \
    connectionsettings.cpp \
    createcount.cpp \
    alert.cpp

HEADERS  += logonwindow.h \
    connectionsettings.h \
    createcount.h \
    alert.h

FORMS    += logonwindow.ui \
    connectionsettings.ui \
    createcount.ui \
    alert.ui









